import csv

def main():
    # Get number of students
    num_students = int(input("Enter the number of students: "))

    # Open the CSV file 
    with open('grades.csv', 'w', newline='') as csvfile:
        # Create a CSV writer object
        writer = csv.writer(csvfile)

        # Write header
        writer.writerow(['First Name', 'Last Name', 'Exam 1', 'Exam 2', 'Exam 3'])

        # Collect data individually
        for _ in range(num_students):
            first_name = input("Enter the student's first name: ")
            last_name = input("Enter the student's last name: ")
            exam1 = int(input("Enter the student's Exam 1 grade: "))
            exam2 = int(input("Enter the student's Exam 2 grade: "))
            exam3 = int(input("Enter the student's Exam 3 grade: "))

            # Write the student data to the CSV file
            writer.writerow([first_name, last_name, exam1, exam2, exam3])

    print("Data has been written to grades.csv.")

if __name__ == "__main__":
    main()

import csv

def main():
    # Open the CSV file
    with open('grades.csv', 'r') as csvfile:
        # Create a CSV reader object
        reader = csv.reader(csvfile)

        # Read the header
        header = next(reader)
        print(f"{header[0]:<15} {header[1]:<15} {header[2]:<10} {header[3]:<10} {header[4]:<10}")
        print('-' * 60)

        # Read and display each record
        for row in reader:
            print(f"{row[0]:<15} {row[1]:<15} {row[2]:<10} {row[3]:<10} {row[4]:<10}")

if __name__ == "__main__":
    main()
